<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-J8-0Nt">
                                <rect key="frame" x="112" y="155" width="97" height="30"/>
                                <state key="normal" title="Single choose"/>
                                <connections>
                                    <action selector="singleChooseButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="m0K-pb-n4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-nG-UdH">
                                <rect key="frame" x="121" y="231" width="79" height="30"/>
                                <state key="normal" title="Date picker"/>
                                <connections>
                                    <action selector="datePickerButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="0T8-9M-rNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-LX-vv4">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <state key="normal" title="Date in Arabic"/>
                                <connections>
                                    <action selector="dateArabicFormatButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="crp-x5-fSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-Iw-xg4">
                                <rect key="frame" x="105" y="307" width="112" height="30"/>
                                <state key="normal" title="Alert one button"/>
                                <connections>
                                    <action selector="alert1Button:" destination="whP-gf-Uak" eventType="touchUpInside" id="v4j-4p-fel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-Ka-knp">
                                <rect key="frame" x="105" y="345" width="111" height="30"/>
                                <state key="normal" title="Alert two button"/>
                                <connections>
                                    <action selector="alert2Button:" destination="whP-gf-Uak" eventType="touchUpInside" id="9IE-zv-84h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-HD-QKW">
                                <rect key="frame" x="99" y="383" width="122" height="30"/>
                                <state key="normal" title="Alert three button"/>
                                <connections>
                                    <action selector="alert3Button:" destination="whP-gf-Uak" eventType="touchUpInside" id="Bpo-Un-cfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-JL-aaq">
                                <rect key="frame" x="116" y="193" width="88" height="30"/>
                                <state key="normal" title="Multi choose"/>
                                <connections>
                                    <action selector="multiChooseButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="Y9N-O9-uXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXS-J8-0Nt" firstAttribute="centerX" secondItem="PXu-JL-aaq" secondAttribute="centerX" id="1iD-6f-TaG"/>
                            <constraint firstItem="PXu-JL-aaq" firstAttribute="top" secondItem="oXS-J8-0Nt" secondAttribute="bottom" constant="8" id="4pB-Qc-ILv"/>
                            <constraint firstItem="ilV-Ka-knp" firstAttribute="top" secondItem="SRn-Iw-xg4" secondAttribute="bottom" constant="8" id="4r2-my-iTu"/>
                            <constraint firstItem="PXu-JL-aaq" firstAttribute="centerX" secondItem="0S6-nG-UdH" secondAttribute="centerX" id="5xv-Qy-cAn"/>
                            <constraint firstItem="SRn-Iw-xg4" firstAttribute="top" secondItem="9Xa-LX-vv4" secondAttribute="bottom" constant="8" id="6Md-yL-4iv"/>
                            <constraint firstItem="SRn-Iw-xg4" firstAttribute="centerX" secondItem="9Xa-LX-vv4" secondAttribute="centerX" id="Lgl-Xy-8LN"/>
                            <constraint firstItem="qnE-HD-QKW" firstAttribute="top" secondItem="ilV-Ka-knp" secondAttribute="bottom" constant="8" id="RPA-MA-Yfv"/>
                            <constraint firstItem="9Xa-LX-vv4" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Uri-02-Bcb"/>
                            <constraint firstItem="9Xa-LX-vv4" firstAttribute="top" secondItem="0S6-nG-UdH" secondAttribute="bottom" constant="8" id="UvM-tJ-bXf"/>
                            <constraint firstItem="9Xa-LX-vv4" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="e0r-nY-m31"/>
                            <constraint firstItem="ilV-Ka-knp" firstAttribute="centerX" secondItem="SRn-Iw-xg4" secondAttribute="centerX" id="rAn-VD-qIs"/>
                            <constraint firstItem="0S6-nG-UdH" firstAttribute="centerX" secondItem="9Xa-LX-vv4" secondAttribute="centerX" id="rMV-Qc-F4g"/>
                            <constraint firstItem="0S6-nG-UdH" firstAttribute="top" secondItem="PXu-JL-aaq" secondAttribute="bottom" constant="8" id="yfl-sC-siB"/>
                            <constraint firstItem="qnE-HD-QKW" firstAttribute="centerX" secondItem="ilV-Ka-knp" secondAttribute="centerX" id="ziW-Be-2Pf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
